{
  "name": "serverless-plugin-get-resource-id",
  "version": "0.1.0",
  "description": "Helps generate UsagePlanKey using ApiKeyName.",
  "main": "src/index.js",
  "keywords": [
    "serverless",
    "serverless plugins",
    "api gateway",
    "lambda",
    "aws lambda",
    "resourceId"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spooncast/serverless-easy-usage-plan-key.git"
  },
  "author": "Aster",
  "license": "MIT",
  "homepage": "https://github.com/spooncast/serverless-easy-usage-plan-key/blob/master/README.md",
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.564.0",
    "chalk": "^2.4.2",
    "ramda": "^0.26.1"
  },
  "bugs": {
    "url": "https://github.com/spooncast/serverless-easy-usage-plan-key/issues"
  }
}
